<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Atividade19/04</title>
  </head>
  
  
  <body>
   
    <header>
      <h1>Nostalgia Games</h1>
    </header>

    <div class="container">
      <!--Todos os cards devem ficar nessa div-->

      <div class="card">
        <div class="card__imagem">
          <figure>
            <img src="./img/gow.jpg" alt="imagem god of war play 2" />
          </figure>
        </div>

        <div class="card__descricao">
          <h2>God of war - original</h2>
          <p>
            God of War is a video game for the Sony PS2 console released on
            March 22, 2005. As an action-adventure game heavily influenced by
            Greek mythology, God of War was developed by Sony Computer
            Entertainment's Santa Monica division.
          </p>
        </div>

        <div class="card__botao">
          <button>
            <a href="https://godofwar.fandom.com/wiki/God_of_War_(2005)"
              >Saiba mais</a
            >
          </button>
        </div>
      </div>

      <div class="card">
        <div class="card__imagem">
          <figure>
            <img src="./img/crashbdc.jpg" alt="imagem crash bandicoot play 2" />
          </figure>
        </div>

        <div class="card__descricao">
          <h2>Crash Bandicoot - original</h2>

          <p>
            Throughout his adventures, Cortex is Crash's usual arch-enemy and is
            always defeated by Crash in order to keep peace on the island.
          </p>
        </div>

        <div class="card__botao">
          <button>
            <a href="https://crashbandicoot.fandom.com/wiki/Crash_Bandicoot"
              >Saiba mais</a
            >
          </button>
        </div>
      </div>

      <div class="card">
        <div class="card__imagem">
          <figure>
            <img src="./img/nfscrbn.jpg" alt="imagem need for speed play 2" />
          </figure>
        </div>

        <div class="card__descricao">
          <h2>Need for speed: Carbon</h2>
          <p>
            Need for Speed: Carbon is a multiplatform racing video game and the
            tenth title in the Need for Speed series. It was developed by EA
            Black Box and published by Electronic Arts.
          </p>
        </div>

        <div class="card__botao">
          <button>
            <a href="https://nfs.fandom.com/wiki/Need_for_Speed:_Carbon"
              >Saiba mais</a
            >
          </button>
        </div>
      </div>
    </div>
    
  </body>
</html>
